D:\Github\ISpace-OOP-36Mya\Lab06\Lab06\bin\Debug\net10.0\Lab06.exe
D:\Github\ISpace-OOP-36Mya\Lab06\Lab06\bin\Debug\net10.0\Lab06.deps.json
D:\Github\ISpace-OOP-36Mya\Lab06\Lab06\bin\Debug\net10.0\Lab06.runtimeconfig.json
D:\Github\ISpace-OOP-36Mya\Lab06\Lab06\bin\Debug\net10.0\Lab06.dll
D:\Github\ISpace-OOP-36Mya\Lab06\Lab06\bin\Debug\net10.0\Lab06.pdb
D:\Github\ISpace-OOP-36Mya\Lab06\Lab06\obj\Debug\net10.0\Lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\ISpace-OOP-36Mya\Lab06\Lab06\obj\Debug\net10.0\Lab06.AssemblyInfoInputs.cache
D:\Github\ISpace-OOP-36Mya\Lab06\Lab06\obj\Debug\net10.0\Lab06.AssemblyInfo.cs
D:\Github\ISpace-OOP-36Mya\Lab06\Lab06\obj\Debug\net10.0\Lab06.csproj.CoreCompileInputs.cache
D:\Github\ISpace-OOP-36Mya\Lab06\Lab06\obj\Debug\net10.0\Lab06.sourcelink.json
D:\Github\ISpace-OOP-36Mya\Lab06\Lab06\obj\Debug\net10.0\Lab06.dll
D:\Github\ISpace-OOP-36Mya\Lab06\Lab06\obj\Debug\net10.0\refint\Lab06.dll
D:\Github\ISpace-OOP-36Mya\Lab06\Lab06\obj\Debug\net10.0\Lab06.pdb
D:\Github\ISpace-OOP-36Mya\Lab06\Lab06\obj\Debug\net10.0\Lab06.genruntimeconfig.cache
D:\Github\ISpace-OOP-36Mya\Lab06\Lab06\obj\Debug\net10.0\ref\Lab06.dll
